[COLOR-COMMANDS]
; Color commands that will be listened to by the bot and the response it will give.
; Syntax: command = color
; Example: !red = red
!kırmızı = red
!mavi = blue
!yeşil = green
!sarı = yellow
!turuncu = orange
!mor = purple
!pembe = pink
!beyaz = white
!kahverengi = brown
!gri = grey
!turkuaz = cyan


[NOTIFICATION-COMMANDS]
; Notification commands that will be listened to by the bot and notification effect on RGB leds:
; Syntax: command = effect/color
; Example: !rainbow = rainbow
; Available effects = Rainbow, Pulse, Flash, Default
; Available commands = FollowAlert, SubAlert, HostAlert, RaidAlert, DonationAlert, TipAlert

FollowAlert = Default
DonationAlert = Rainbow
